#perfTitle{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    h2{
        color: #fff;
    }
}
#perfGrid{
    #gridCont{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        >div{
            margin: 10px;
            //border: 1px solid #fff;
            display: flex;
            justify-content: center;
            overflow: hidden;
            img{
               //max-width: 300px;
                object-fit: cover;
                height: 250px;
                object-position: center;
                transition: all 0.6s ease-in-out;
                &:hover{
                    transform: scale(1.2);
                }
            }
        }
        #grid1 { grid-area: 1 / 1 / 2 / 2; }
        #grid2 { grid-area: 1 / 2 / 2 / 3; }
        #grid3 { grid-area: 2 / 1 / 3 / 2; }
        #grid4 { grid-area: 2 / 2 / 3 / 3; }
        #grid5 { grid-area: 3 / 1 / 4 / 2; }
        #grid6 { grid-area: 3 / 2 / 4 / 3; }
        #grid7 { grid-area: 4 / 1 / 5 / 2; }
        #grid8 { grid-area: 4 / 2 / 5 / 3; }
    }
}